PORT=2100

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=dashboard-builder

DATABASE_URL=postgres://postgres:postgres@localhost:5432/dashboard-builder
